========================================
MIGRATE SUBDOMAINS: .cloud → .com
========================================

CURRENT:
- coolify.ashwheel.cloud
- supabase.ashwheel.cloud

NEW:
- coolify.ashwheel.com
- supabase.ashwheel.com

========================================
STEP 1: ADD DNS RECORDS (ashwheel.com)
========================================

Domain registrar me add karo:

Type: CNAME
Name: coolify
Value: coolify.ashwheel.cloud
TTL: 300

Type: CNAME
Name: supabase
Value: supabase.ashwheel.cloud
TTL: 300

(Ya direct A records bhi use kar sakte ho)

Type: A
Name: coolify
Value: 31.97.235.213
TTL: 300

Type: A
Name: supabase
Value: 31.97.235.213
TTL: 300

========================================
STEP 2: UPDATE COOLIFY DOMAIN
========================================

1. Coolify Dashboard: https://coolify.ashwheel.cloud/

2. Settings → Configuration → Instance Settings

3. Find "Coolify URL" or "Instance Domain"

4. Change from: https://coolify.ashwheel.cloud
   To: https://coolify.ashwheel.com

5. Save

6. Coolify will auto-generate SSL for new domain

========================================
STEP 3: UPDATE SUPABASE DOMAIN
========================================

1. Coolify → Supabase Service → Configuration

2. Domains field:
   Change from: supabase.ashwheel.cloud
   To: supabase.ashwheel.com

3. Save & Restart

4. SSL will auto-generate

========================================
STEP 4: UPDATE ENVIRONMENT VARIABLES
========================================

All applications using Supabase:

1. ashwheel.com app → Environment Variables

2. Change:
   VITE_SUPABASE_URL=https://supabase.ashwheel.com

3. Save & Redeploy

4. Repeat for ashwheel.cloud app (if needed)

========================================
STEP 5: TEST & VERIFY
========================================

Terminal:

# Test Coolify
curl -I https://coolify.ashwheel.com

# Test Supabase
curl -I https://supabase.ashwheel.com

# Test main site
curl -I https://ashwheel.com

All should return 200 OK

========================================
STEP 6: KEEP OLD DOMAINS (OPTIONAL)
========================================

Keep .cloud domains active for 1-2 weeks:
- Backward compatibility
- Gradual migration
- Rollback option

After testing, you can:
- Redirect .cloud → .com
- Or keep both active

========================================
IMPORTANT NOTES:
========================================

✅ DNS propagation: 5-30 minutes
✅ SSL generation: 2-3 minutes
✅ Zero downtime migration
✅ Old domains keep working
✅ New domains work parallel

⚠️ Update all apps after Supabase URL change
⚠️ Test thoroughly before removing old domains

========================================
ROLLBACK PLAN:
========================================

If anything breaks:
1. Change domains back to .cloud
2. Redeploy apps
3. Wait 5 minutes
4. Everything back to normal

========================================
