# Quick Fix Commands

# Step 1: Upload files (from Windows)
scp supabase-backup-simple.sh root@31.97.235.213:~/
scp supabase-restore-simple.sh root@31.97.235.213:~/

# Step 2: On server, check files
ssh root@31.97.235.213
ls -la ~/*.sh

# Step 3: Setup scripts
chmod +x ~/supabase-backup-simple.sh
chmod +x ~/supabase-restore-simple.sh
mv ~/supabase-backup-simple.sh ~/supabase-backup.sh
mv ~/supabase-restore-simple.sh ~/supabase-restore.sh

# Step 4: Test
./supabase-backup.sh

# Step 5: Fix cron (2 AM IST = 20:30 UTC)
crontab -e
# Change: 0 14 * * * to: 30 20 * * *
# Full line: 30 20 * * * /root/supabase-backup.sh >> /var/log/supabase-backup.log 2>&1

# Step 6: Verify
crontab -l
